# TrainingAngularJS

./: .bowerrc  .gitignore  Gruntfile.js  README.md  autogenerated.colt  bower.json  gulpfile.js  index.html  karma.conf.js  package.json  protractor.conf.js  server.js  slides
app/: index.html
app/data/: catalog.json  news.json  slides.json  users.json
app/js/: app.js  directive_ex.js
app/js/controllers/: BasketController.js  CatalogController.js  DetailController.js  HomeController.js  LoginController.js  ProfileController.js
app/js/data/: Address.js  Cart.js  User.js
app/js/directives/: mainLayout.js  productSummary.js
app/js/filters/: startFrom.js
app/js/modules/: sdco.js
app/js/sdco/: sdco.js
app/js/services/: CatalogService.js  NewsService.js  ProductUtils.js
app/partials/: conclusion.html  conclusion_2.html
app/partials/directives/: attribute_scope_local.html  attribute_scope_local_3.html
app/partials/introduction/: angular_considerations.html  angular_js_intro.html  framework_comparison.html
app/partials/other/: karma.html  protractor.html  security.html  test_intro.html
app/partials/services/: constant.html  services_use.html
app/templates/partials/: mainLayout.html  productSummary.html
app/templates/views/: catalog.html  detail.html  home.html
bower_components/angular-mocks/: .bower.json
bower_components/angular-sdco-slides/: .bower.json  bower.json
bower_components/angular-sdco-tools/: .bower.json  bower.json
bower_components/codemirror/: .bower.json
config/: eslint-browser.json  karma.conf.js  protractor-conf.js
data/: slides.json
jetty-resteasy/: pom.xml
jetty-resteasy/src/main/java/com/example/beans/: News.java  Product.java  ProductComment.java  UserAuth.java  UserCredentials.java
jetty-resteasy/src/main/java/com/example/filters/: AjaxLogoutFilter.java  CustomAuthenticationFilter.java
jetty-resteasy/src/main/java/com/example/rest/: Ecommerce.java
jetty-resteasy/src/main/java/com/example/rest/services/: Authentication.java  CatalogApi.java  NewsApi.java
jetty-resteasy/src/main/java/com/example/utils/: Utils.java
jetty-resteasy/src/main/resources/: log4j.properties  webdefault.xml
jetty-resteasy/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  shiro.ini  web.xml
js/: 278459b4.script.js  2876b10e.script.js  2a338b21.script.js  32d75f50.script.js  3634851c.script.js  5ac8736e.script.js  6a17504e.script.js  8674c52c.script.js  96e2ff5f.script.js  98934d35.script.js  app.js  c497c290.script.js  ext.js
more/gulp/: utils.js
partials/: conclusion.html  conclusion_2.html  contents.html
partials/directives/: angular_directives_ex.html  attribute_scope_local.html  attribute_scope_local_2.html  attribute_scope_local_3.html
partials/introduction/: angular_considerations.html  angular_js_intro.html  framework_comparison.html
partials/other/: karma.html
partials/tps/: resource_tp.html
src/: index.html
src/data/: slides.json
src/js/: app.js
src/styles/: main.css
src/views/partials/: contents2.html  title.html
styles/: app.css  ext.css
test/e2e/: DetailBookSpec.js  firstSpec.js
test/unit/: DetailCtrlSpec.js  ProductUtilsSpec.js  ProductutilsSpec.js  UserServiceSpec.js  filterSpec.js  productSummarySpec.js
views/partials/: contents.html
views/partials/concepts/: controller.html  controller2.html  controller3.html  controller4.html  controller6.html  data_binding2.html  data_binding4.html  digest_cycle2.html  digest_cycle3.html  expressions3.html  global_architecture.html  how_it_works2.html  how_it_works3.html  pw.html  title.html  watch.html  watch3.html  watch4.html
views/partials/directives/: create10.html  create11.html  create13.html  create14.html  create15.html  create16.html  create2.html  create5.html  create9.html  existing.html  existing2.html  intro.html  (+8 more)
(+110 files in other folders)
