<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>jetty-resteasy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jetty-resteasy</name>

	<dependencies>

		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Not needed when using jboss -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>3.0.5.Final</version>
			<scope>${resteasy-scope}</scope>
		</dependency>

		<!-- to manage JSON -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.5.Final</version>
			<scope>${jackson-scope}</scope>
		</dependency>
		

        <!-- Shiro dependencies: -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro-version}</version>
        </dependency>		
		
		

	</dependencies>

	<build>
		<finalName>jetty-resteasy</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Run the application using "mvn jetty:run" -->
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.2.6.v20141205</version>
						<configuration>
							<httpConnector>
								<port>3000</port>
							</httpConnector>
							<reload>manual</reload>
							<systemProperties>
								<systemProperty>
									<name>DISABLE_FILTER</name>
									<value>${shirofilter-isactive}</value>
								</systemProperty>
							</systemProperties>
							<webAppConfig>
								<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
								<resourceBases>
									<resourceBase>${project.basedir}/src/main/webapp</resourceBase>
									<resourceBase>${front-dev-deps}</resourceBase>
								</resourceBases>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		
		<profile>
			<id>shiroActive</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<shirofilter-isactive>true</shirofilter-isactive>
			</properties>
		</profile>

	</profiles>

	<properties>
		<resteasy-scope>compile</resteasy-scope>
		<jackson-scope>compile</jackson-scope>
		<jetty-scope>compile</jetty-scope>
	
		<servlet-api-release-version>2.5</servlet-api-release-version>
		<shiro-version>1.2.4</shiro-version>
		
		<front-base-project>${project.basedir}/../</front-base-project>
		<front-dev-deps>${front-base-project}/app</front-dev-deps>
		<shirofilter-isactive>false</shirofilter-isactive>
	</properties>


</project>
